   1  start {
              [0001, 0001] (0047,               R_START) {start}
              [0001, 0007] (0018,    BRACKET_CURLY_LEFT) {{}
   2    put(hello", NEW_LINE, "world");
              [0002, 0003] (0049,                 R_PUT) {put}
              [0002, 0006] (0020,      PARENTHESES_LEFT) {(}
              [0002, 0007] (0005,                    ID) {hello}
              [0002, 0012] (0003,                STRING) {", NEW_LINE, "}
              [0002, 0026] (0005,                    ID) {world}
              [0002, 0031] (00-4,          ERROR_STRING) {")}
              [0002, 0033] (0024,            SEMI_COLON) {;}
   3  };
              [0003, 0001] (0019,   BRACKET_CURLY_RIGHT) {}}
              [0003, 0002] (0024,            SEMI_COLON) {;}
