start {
              [0001, 0001] (0046, R_START) {start}
              [0001, 0007] (0018, BRACKET_CURLY_LEFT) {{}
  put("hello", NEW_LINE, "world");
              [0002, 0003] (0048, R_PUT) {put}
              [0002, 0006] (0020, PARENTHESES_LEFT) {(}
              [0002, 0007] (0003, STRING) {"hello"}
              [0002, 0014] (0023, COMMA) {,}
              [0002, 0016] (0032, CONSTANT) {NEW_LINE}
              [0002, 0024] (0023, COMMA) {,}
              [0002, 0026] (0003, STRING) {"world"}
              [0002, 0033] (0021, PARENTHESES_RIGHT) {)}
              [0002, 0034] (0024, SEMI_COLON) {;}
}
              [0003, 0001] (0019, BRACKET_CURLY_RIGHT) {}}
